<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.buildup.pkg20170504080645" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD2XuBEvBUTm_qkEIZUTo1_rHdOSVZgrXs"/>
        <activity android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1FilterActivity"
            android:label="@string/grainsMenuItem1FilterActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsFilterActivity"
            android:label="@string/vegetablesfruitsFilterActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1FilterActivity"
            android:label="@string/oilsMenuItem1FilterActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1FilterActivity"
            android:label="@string/dryfruitsMenuItem1FilterActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.StockDetailsActivity"
            android:label="@string/stockDetailsActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1Activity"
            android:label="@string/grainsMenuItem1Activity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1DetailActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1FormFormActivity"
            android:label="@string/grainsMenuItem1FormFormActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsActivity"
            android:label="@string/vegetablesfruitsActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsDetailActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsFormFormActivity"
            android:label="@string/vegetablesfruitsFormFormActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1Activity"
            android:label="@string/oilsMenuItem1Activity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1DetailActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1FormFormActivity"
            android:label="@string/oilsMenuItem1FormFormActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1Activity"
            android:label="@string/dryfruitsMenuItem1Activity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1DetailActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1FormFormActivity"
            android:label="@string/dryfruitsMenuItem1FormFormActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.ContactDetailsActivity"
            android:label="@string/contactDetailsActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.ContactDetailsDetailActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.Contact2FormFormActivity"
            android:label="@string/contact2FormFormActivity"
        />
        <activity android:name="io.buildup.pkg20170504080645.ui.StockBookingAppMainActivity"
            android:label="@string/stockBookingAppMainActivity"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.LoginActivity"
            android:theme="@style/NoActionBar"
            android:noHistory="true"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
    </application>

</manifest>
