
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/list_item_activated_bg"
>
    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ibm_placeholder"
    >
    </ImageView>
    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/DryfruitsMenuItem1_title"
    >
    </TextView>
    <TextView
        android:id="@+id/subtitle"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/DryfruitsMenuItem1_subtitle"
    >
    </TextView>
</RelativeLayout>
