
<resources>
    <!-- Customizations -->

    <color name="textColor">#130f0d</color>
    <color name="textColorSecondary">#99130f0d</color>
    <color name="textColorMuted">#4d130f0d</color>
    <color name="textBarColor">#121111</color>
    <color name="hintSearchBarColor">#99121111</color>
    <color name="window_background">#f4ebeb</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_10selsystone216</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#bb5a20</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff8c4318</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44130f0d</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99f4ebeb</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>
	<drawable name="ic_keyboard_arrow_right">@drawable/ic_keyboard_arrow_right_dark</drawable>

</resources>

