<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Url for buildup-hosted data -->
    <string name="dynamic_url">https://studio.buildup.io/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">DgphhD9umiHSQs3RNTLUJ8uPJm7u0BKGyHFEOocwJg</string>
    <string name="app_id">99e6ca1e-fd88-432a-8f65-e1bf7347cdc0</string>

    <string name="login_url">https://studio.buildup.io/api/app/login/99e6ca1e-fd88-432a-8f65-e1bf7347cdc0</string>
</resources>

