<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">stock Booking App</string>

    <!-- Activity Titles -->
    <string formatted="false" name="grainsMenuItem1FilterActivity">Grains</string>
    <string formatted="false" name="vegetablesfruitsFilterActivity">Vegetables &amp; fruits</string>
    <string formatted="false" name="oilsMenuItem1FilterActivity">oils</string>
    <string formatted="false" name="dryfruitsMenuItem1FilterActivity">Dryfruits</string>
    <string formatted="false" name="stockDetailsActivity">Stock Details</string>
    <string formatted="false" name="grainsMenuItem1Activity">Grains</string>
    <string formatted="false" name="grainsMenuItem1FormFormActivity"></string>
    <string formatted="false" name="vegetablesfruitsActivity">Vegetables &amp; fruits</string>
    <string formatted="false" name="vegetablesfruitsFormFormActivity"></string>
    <string formatted="false" name="oilsMenuItem1Activity">oils</string>
    <string formatted="false" name="oilsMenuItem1FormFormActivity"></string>
    <string formatted="false" name="dryfruitsMenuItem1Activity">Dryfruits</string>
    <string formatted="false" name="dryfruitsMenuItem1FormFormActivity"></string>
    <string formatted="false" name="contactDetailsActivity">contact Details</string>
    <string formatted="false" name="contact2FormFormActivity"></string>
    <string formatted="false" name="stockBookingAppMainActivity">stock Booking App</string>
	
	<!-- Navigation Titles -->
    <string name="mainmenu_entry0">Store Catalog</string>
    <string name="mainmenu_entry1">contact Details</string>
    <string name="mainmenu_entry2">Log Out</string>
</resources>

